[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
    --cov-report=html
    --cov-branch
pythonpath = . src tests
filterwarnings =
    ignore::DeprecationWarning